{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pizzagadzar.database.windows.net;Database=PizzaDB;User Id=gadzar;Password=Elguanpisesmio77;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=localhost;Database=PizzaDB;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtkey": "23du23ununwdnijvrevh1238ufhbasdWEDJNIwjdn32e"
}
